@import "colors.less";

.Button {
  font-size: 1em;
  font-family: 'Ubuntu', "FangSong", "仿宋", STFangSong, "华文仿宋", serif;
  background: none;
  border: 1px black solid;
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  text-decoration: none;
  color: inherit;
  text-transform: uppercase;

  &:hover, &:focus {
    border: 1px solid transparent;
    background-color: @logo-salmon;
  }

  &[disabled] {
    cursor: not-allowed;
    background-color: @medium-grey;
    border-color: @light-grey;
  }
}
