@off-white: #F7F4F2;
@logo-salmon: #E16860;
@light-salmon: #F1837c;
@light-blue: #4B74B1;
@light-green: #59A392;
@lighter-green: #72C1AF;
@light-grey: #EEEEEE;
@medium-light-grey: #CCCCCC;
@medium-grey: #AAAAAA;
@dark-grey: #666666;
@medium-blue: #3A69AD;
@moody-blue: #21409A;
@pale-blue: #4869CA;
@medium-purple: #7F3F98;
@light-purple: #A960C5;
@medium-yellow: #FBCC34;
@medium-dark-yellow: #E6BF41;
