@import './fonts.less';
@import './colors.less';

.Footer {
  width: 100%;
  padding: 50px;
  text-align: center;
  font-family: @ubuntu;
  p {
    padding: 50px;
  }
  background: @light-grey;
}

.Footer--logo {
  max-width: 60px;
}

.Footer--social {
  list-style-type: none;
  li {
    display: inline-block;
    padding: 10px;
  }
  img {
    width: 50px;
  }
}
