.LogInModal--form--inputContainer {
  display: flex;
  label, input {
    display: block;
  }
}

.LoginModal--form--entries {
  list-style-type: none;
  li {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 20px;
    line-height: 1.5em;

    & > label {
      flex: 1 0 80px;
      max-width: 140px;
      padding: 0 10px;
    }
  }
}

.LogInModal--form--labels {
  flex-shrink: 2;
}

.LogInModal--form--inputs {
  flex: 1;
}

li.LogInModal--form--rememberItem, li.LogInModal--form--submitItem {
  display: inline;
}
