@import './colors.less';

.Modal {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 200;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Modal--background {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: @light-grey;
  opacity: 0.6;
}

.Modal--window {
  border-radius: 3px;
  box-shadow: 0 10px 10px rgba(0,0,0,.2);
  border: 1px solid @light-grey;
  background: #FAFCFC;
}

.Modal--header {
  position: relative;
  background: #E3E6EB;
  height: 60px;
  padding: 15px 30px;
  box-sizing: border-box;

  h2 {
    padding: 0;
    margin: 0;
    font-size: 22px;
    line-height: 30px;
    font-weight: 500;
    color: #121212;
    font-family: "Proxima Nova", Arial, sans-serif;
  }
}

.Modal--close {
  position: absolute;
  cursor: pointer;
  height: 16px;
  width: 16px;
  background: url(/media/icons/close.svg) !important;
  background-size: 16px 16px !important;
  background-repeat: no-repeat !important;
  right: 32px;
  top: 50%;
  transform: translateY(-50%);
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
  opacity: 0.4;
  &:hover {
    opacity: 0.8;
  }
}

.Modal--window--content {
  position: relative;
  padding: 30px 30px 25px;
  background-color: #FAFCFC;
  box-sizing: border-box;
  overflow-y: auto;

  p {
    margin-top: 0;
    margin-bottom: 15px;
  }
}

.Modal footer {
  margin-top: 40px;
  text-align: right;
  .Button {
    margin-right: 20px;
  }
  .Button:last-child {
    margin-right: 0;
  }
}
