/* Style definition for sidebar menu. */
@import "colors.less";

@nav-width: 69px;

.SiteNavigation {
  font-family: 'Ubuntu', "FangSong", "仿宋", STFangSong, "华文仿宋", serif;
  z-index: 100;
  position: fixed;
  width: @nav-width;
  min-height: 100%;
  height: 100%;
  margin: 0px;
  background-color: @off-white;
  box-shadow: 1px 0px 1px 1px rgba(230,223,230,1);
  text-align: center;

  ul {
    list-style-type: none;
  }

  a {
    text-decoration: none;
  }

  .Button {
    padding: 5px;
    margin: 0 3px;
    max-width: 100%;
  }
}

.SiteNavigation--logo
{
  padding: 0 5px;
  img {
    padding: 20px 0;
    border-bottom: 1px solid black;
    width: 100%;
  }
}

.SiteNavigation--items {

}

.SiteNavigation--items--item {
  white-space: nowrap;
  height: @nav-width;
  margin: 10px 0;

  &:hover, &:focus {
    background-color: @logo-salmon;

    .SiteNavigation--items--item--text {
      display: inline-block;
    }
  }
}
.SiteNavigation--items--item--icon {
  width: 100%;
  padding: 10px;
}

.SiteNavigation--items--item--text {
  display: none;
  background-color: @off-white;
  color: black;
  vertical-align: top;
  padding: 0 50px;
  height: @nav-width;
  line-height: @nav-width;
}
