@import './colors.less';

.TextInput {
  background: white;
  border: 1px solid @medium-grey;
  height: 50px;
  width: 100%;

  label {
    font-size: 12px;
    line-height: 14px;
  }

  input {
    height: 70%;
    display: block;
    padding-right: 10px;
    border: none;
    width: 100%;
    outline: none;
    font-size: 1.3em;
  }
}

.TextInput--content {
  padding: 0 5px;
  padding-left: 20px;;
  height: 100%;
}

.TextInput--colorBar {
  float: left;
  width: 10px;
  height: 100%;
  background: white;
  transition: background 0.085s ease-in;
}

.TextInput--colorBar--focused {
  background: @light-blue;
}

.TextInput--colorBar--error {
  background: @red;
}

.TextInput--info {
  display: flex;
  justify-content: space-between;
  height: 30%;
}

.TextInput--error {
  color: @red;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.TextInput--label {
  padding-right: 5px;
}
