@import '../../colors.less';

.DreamProjectProfilePage--user {
  h2 {
    display: inline-block;
  }
  span {
    color: @dark-grey;
    padding: 10px;
  }
  padding-bottom: 20px;
}

.DreamProjectProfilePage--interestsTitle {
  .Button {
    text-transform: none;
    padding: 5px 10px;
  }
}

