.AboutUsPage {
  position: relative;
  z-index: 0;
  p, h1, h2, h3, h4, h5, h6 {
    padding-bottom: 60px;
  }
}

.AboutUsPage--section {
  text-align: center;

  // for all sections with background images
  background-color: white;
  background-size: 100%;
  background-repeat: no-repeat;

  overflow: hidden;
}

.AboutUsPage--section--content {
  margin: 0 auto;
  max-width: 600px;
  padding-top: 50px;
}

.AboutUsPage--splash {
  h1 {
    font-size: 3em;
    color: white;
  }

  .PageSection--content {
    padding-top: 100px;
    padding-bottom: 50px;
  }
}

.AboutUsPage--about {
  background-image: url("/images/backgrounds/blueAbstract.jpg");
}

.AboutUsPage--details--content {
  display: flex;
}

.AboutUsPage--details--column {
  padding-top: 175px;
  padding-bottom: 125px;
  flex: 1;
  section {
    padding: 0 100px;
    max-width: 960px;
    margin: 0 auto;
  }

  &:last-of-type {
    background-color: lightgrey;
  }
}

.AboutUsPage--details--latestNews {
  p {
    text-align: left;
    padding-bottom: 20px;
  }
}

.AboutUsPage--details--leftImage {
  display: block;
  width: 100%;
  margin-top: -15px;
  clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%);
}

.AboutUsPage--donate {
  background-image: url("/images/backgrounds/blueAbstract.jpg");
}

.AboutUsPage--joinUs {
  background-image: url("/images/backgrounds/blueAbstract.jpg");
}

.AboutUsPage--joinUs--buttons {
  display: flex;
  .Button {
    flex: 1;
    margin: 0 25px;
  }
}
