@import "../colors.less";

@overlap: 125px;

.PageSection {
  position: relative;

  // generates the chevron shapes programmatically
  clip-path: polygon(50% @overlap, 100% 0, 100% 100%, 0 100%, 0 0);
  width: 100%;
  margin-bottom: -@overlap;
  padding-top: @overlap;
  padding-bottom: @overlap;

  &:first-of-type {
    clip-path: none;
  }
  &:last-of-type {
    margin-bottom: 0;
  }
}

.PageSection--whiteText {
  color: white;
}

.PageSection--colorBackground {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: .85;
}

.PageSection--colorBackground--lightBlue {
  background-color: @light-blue;
}

.PageSection--videoBackground {
  z-index: -2;
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
}
