.SessionShowcase--gallery {
  max-width: 600px;
  margin: 0 auto;
}

.SessionShowcase--imageStories {
  figure {
    display: flex;
    padding-bottom: 50px;
  }
  figcaption {
    flex: 1;
    display: flex;
    align-items: center;
    justify-columns: center;
    padding: 20px;
  }
}

.SessionShowcase--imageStories--media {
  flex: 1;
  width: 50%;
  img {
    width: 100%;
  }
  padding: 20px;
}

.SessionShowcase--section--content {
  max-width: 960px;
  margin: 0 auto;
  padding: 50px;
}
