.TimelinePage--splash {
  .slider-decorator-2 {
    display: none;
  }
}

.TimelinePage--moreToCome, .TimelinePage--timelineLink {
  .TimelinePage--section--content {
    margin: 0 auto;
    max-width: 600px;
    padding-top: 100px;
  }
}

.TimelinePage--timelineLink {
  a {
    text-decoration: none;

    &:visited {
      color: white;
    }
  }
}

.TimelinePage--timelineLink--button {
  border-color: white;
}

.TimelinePage--carousel--slide {
  img {
    max-height: 400px;
    padding: 50px 0;
  }
  h2, p {
    max-width: 600px;
    margin: 0 auto;
  }
}
